<!DOCTYPE html>
<html lang='kr'>
    <head>
        <meta charset="utf-8">
        <title>
            Canvas_test
        </title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            #canvas{
                background-color: #0D0D0D;
                z-index: 0;

            }
            h1{
                position : absolute;
                left : 50%;
                top : 0%;
                transform: translate(-50%, -50%);
                /* transform: translateY(-50%); */
                text-align: center;
                color: #F2F2F0;
                font-size: 2rem;
                background-color: #D95043;
                z-index: 3;
            }
            #canvasTitle1{
                top : 0%;
            }

            #canvasTitle2{
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: 100;
                display : inline-block;
                top: 50%;
                vertical-align: top;
                padding:0em;
                /* border-radius: 4rem; */
            }
            #canvasTitle3{
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: 900;
                top : 100%;
                width: auto;
            }
            .aliginDvi{
                background-color:#401612;
                position : absolute;
                z-index: 2;
                width: 100px;
                height: 100px;
                transform: translate(-50%, -50%);
                top: 50%;
                left:50%;
            }
            .aliginDvi2{
                position: absolute;
                width: 50%;
                height: 50%;
                z-index: 0;
                background-color: #B4D9B6;
            }
        </style>
    </head>
    <body>
        <h1 id="canvasTitle1">Hello, canvas 스크립트</h1>
        <h1 id="canvasTitle2">Hello, canvas 스크립트</h1>
        <h1 id="canvasTitle3">Hello, canvas 스크립트</h1>
        <div class="aliginDvi"></div>
        <div class="aliginDvi2"></div>
        <canvas id="canvas">
        </canvas>
        <script>
            var colorObject = ['#0D0D0', '#D95043', '#401612', '#D95D41', '#F2F2F0']
            canvas = document.getElementById("canvas")
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight
            console.log(canvas)
        </script>
    </body>
</html>