<!DOCTYPE html>
<html lang='kr'>

<head>
    <meta charset="utf-8">
    <title>
        2_1_Force
    </title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #canvas {
            background-color: #0D0D0D;
            z-index: 1;
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 0%;

            transform: translate(-50%);
            text-align: center;
            color: #F2F2F0;
            font-size: 1.5rem;
            background-color: #D95043;
            z-index: 3;
        }

        #canvasTitle1 {
            top: 0%;
        }

        #canvasTitle2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            /* display : inline-block; */
            top: 50%;

            /* padding:0em; */
            width: 10rem;
            /* transform: translate(-50%, -50%); */
            /* border-radius: 4rem; */

        }

        .aliginDvi {
            background-color: #401612;
            padding: 0px;
            margin: 0px;

            z-index: 2;
            width: 10rem;
            height: 10rem;

            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            color: #F2F2F0;
            font-size: 1rem;

            display: table;
            text-align: center;
        }

        .text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
</head>

<body>
    <h1 id="canvasTitle1">1_5_accelerating towards the mouse</h1>
    <div class="aliginDvi">
        <div class="text" id="screen-log">
            MouseData
        </div>
    </div>
    <canvas id="canvas">
    </canvas>
    <script>

            ////////////////////////////////////////////
            // 초기 화면 설정
            const canvas = document.getElementById('canvas')
            const ctx = canvas.getContext('2d')

            WIDTH = window.innerWidth
            HEIGHT = window.innerHeight

            function init() {
                canvas.width = WIDTH
                canvas.height = HEIGHT
                // ctx.translate(WIDTH/2, HEIGHT/2)
            }
            init()
            ////////////////////////////////////////////
            // Mouse 이벤트 처리
            let mouse = {
                x: 0,
                y: 0
            }

            addEventListener('mousemove', function (e) {

                mouse.x = e.clientX
                mouse.y = e.clientY
                // mouse.x = e.clientX - WIDTH/2
                // mouse.y = -(e.clientY - HEIGHT/2)

                // console.log(mouse.x, mouse.y)
            })

            ///////////////////////////////////////////
            // 사용할 Class 정의
            class PVector {
                constructor(x, y) {
                    @.x = x
                    this.y = y
                }
            }

            //////////////////////////////////////////

            class Ball {
                constructor(x, y, radius, mainContext) {
                    this.x = x
                    this.y = y

                    this.vx = 0
                    this.vy = 0

                    this.dx = 0
                    this.dy = 0

                    this.distance = 0.0000001
                    this.radius = radius
                    this.context = mainContext

                }
                // 1. 마우스와 원 사이의 벡터 구하기
                sub() {
                    this.dx = mouse.x - this.x
                    this.dy = mouse.y - this.y

                }
                // 2. 벡터를 거리로 환산
                distanceCalculator() {
                    this.distance = Math.sqrt(Math.pow(this.dx, 2) + Math.pow(this.dy, 2))
                }
                // 3. Normalize 거리로 나눠줘서 일정화시키기
                normarlize() {
                    if (this.distance != 0) {
                        this.dx /= this.distance
                        this.dy /= this.distance
                    }
                }

                // 4. 가속도 정의, 적절한 비율을 찾기 위한 X
                acceleration(m) {
                    this.dx = this.dx.toFixed(6) * m
                    this.dy = this.dy.toFixed(6) * m
                }

                // 6. 속도 정의
                velocity() {
                    this.vx += this.dx
                    this.vy += this.dy
                }

                // 7. 속도 일정값 도달 시, 멈추기 하기
                limit(n) {
                    if (this.vx > n) {
                        this.vx = n
                    }
                    if (this.vy > n) {
                        this.vy = n
                    }
                }
                // 8. 위치 반영하기
                location() {
                    this.x += this.vx
                    this.y += this.vy
                }

                update() {
                    this.sub()
                    this.distanceCalculator()
                    this.normarlize()
                    this.acceleration(0.1)
                    this.velocity()
                    this.limit(2)


                    this.location()

                    console.log(`acceleration : ${this.dx.toFixed(2)} ${this.dy.toFixed(2)} velocity : ${this.vx.toFixed(2)} ${this.vy.toFixed(2)}`)
                }


                draw() {
                    this.update()
                    // this.context.clearRect(-WIDTH/2, -HEIGHT/2, WIDTH, HEIGHT)
                    this.context.clearRect(0, 0, WIDTH, HEIGHT)
                    this.context.beginPath()
                    this.context.arc(this.x, this.y, this.radius, 0, Math.PI * 2)
                    this.context.fillStyle = '#96ceb4'
                    this.context.fill()
                    this.context.closePath()
                }
            }



            ///////////////////////////////////////////
            // Main display
            const ball = new Ball(WIDTH * 0.5, HEIGHT * 0.5, WIDTH / 16, ctx)


            function draw() {
                requestAnimationFrame(draw)
                ball.draw()
            }
            requestAnimationFrame(draw)

//////////////////////////////////////////
    </script>
</body>

</html>