<!DOCTYPE html>
<html lang='kr'>

<head>
    <meta charset="utf-8">
    <title>
        Canvas_test
    </title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean"
        rel="stylesheet">
    <style>

        body {
            margin: 0px;
            padding: 0px;
        }

        #canvas {
            background-color: #0D0D0D;
            z-index: 0;
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 0%;

            transform: translate(-50%);
            text-align: center;
            color: #F2F2F0;
            font-size: 1.5rem;
            background-color: #D95043;
            z-index: 3;
        }

        #canvasTitle1 {
            top: 0%;
        }

        #canvasTitle2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            /* display : inline-block; */
            top: 50%;

            /* padding:0em; */
            width: 10rem;
            /* transform: translate(-50%, -50%); */
            /* border-radius: 4rem; */

        }

        .aliginDvi {
            background-color: #401612;
            padding: 0px;
            margin: 0px;

            z-index: 2;
            width: 10rem;
            height: 10rem;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            color: #F2F2F0;
            font-size: 1rem;

            display: table;
        }

        .text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
</head>

<body>
    <h1 id="canvasTitle1">Hello, canvas 스크립트</h1>
    <div class="aliginDvi">
        <div class="text">Vectors,<br> You Complete Me</div>
    </div>
    <canvas id="canvas">
    </canvas>
    <script>

        var colorObject = ['#0D0D0', '#D95043', '#401612', '#D95D41', '#F2F2F0']
        canvas = document.getElementById("canvas")
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight
        console.log(canvas)

        const ctx = canvas.getContext('2d');
        

        var xspeed = 1;
        var x = 100;
        var yspeed = 1;
        var y = 100;
        
        var 
        ballData = {
            ballRadius : 5,
            color : `#D95043`
        }
       


        function draw(){
            ctx.beginPath()
            ctx.arc(x, y, ballData.ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = ballData.color
            ctx.fill()
            ctx.closePath()
        }

        function render(){
            ballRadius = ballData.ballRadius
            ctx.clearRect(0, 0, window.innerWidth, window.innerHeight)
            
            x = x + xspeed;
            y = y + yspeed;

            if((x + ballRadius> window.innerWidth) || x - ballRadius< 0){
                xspeed = xspeed * -1;
            }
            if((y + ballRadius > window.innerHeight) || y - ballRadius< 0){
                yspeed = yspeed * -1
            }
            
            draw();
            requestAnimationFrame(render);
        }
        requestAnimationFrame(render);

        const gui = new dat.GUI();
        // const physicalValue = gui.addFolder('physicalValue');
        gui.add(ballData, 'ballRadius', 0, 100).step(1);
        gui.addColor(ballData, 'color');
    </script>
</body>

</html>