<!DOCTYPE html>
<html lang='kr'>

<head>
    <meta charset="utf-8">
    <title>
        1_3 Accelerating Towards The mouse
    </title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #canvas {
            background-color: #0D0D0D;
            z-index: 1;
        }

        h1 {
            position: absolute;
            left: 50%;
            top: 0%;

            transform: translate(-50%);
            text-align: center;
            color: #F2F2F0;
            font-size: 1.5rem;
            background-color: #D95043;
            z-index: 3;
        }

        #canvasTitle1 {
            top: 0%;
        }

        #canvasTitle2 {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            /* display : inline-block; */
            top: 50%;

            /* padding:0em; */
            width: 10rem;
            /* transform: translate(-50%, -50%); */
            /* border-radius: 4rem; */

        }

        .aliginDvi {
            background-color: #401612;
            padding: 0px;
            margin: 0px;

            z-index: 2;
            width: 10rem;
            height: 10rem;

            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
            color: #F2F2F0;
            font-size: 1rem;

            display: table;
            text-align: center;
        }

        .text {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
</head>

<body>
    <h1 id="canvasTitle1">3 Vector subtraction</h1>
    <div class="aliginDvi">
        <div class="text" id="screen-log">
            MouseData
        </div>
    </div>
    <canvas id="canvas">
    </canvas>
    <script>
        let screenLog = document.querySelector('#screen-log');
        document.addEventListener('mousemove', logKey);

        var xspeed = 1;
        var x = 100;
        var yspeed = 1;
        var y = 100;
        var langthRate = 0.5;

        const mouse = {
            x: 0,
            y: 0
        }

        function logKey(e) {
            screenLog.innerText = `
                Screen X/Y: ${e.screenX}, ${e.screenY}
                Client X/Y: ${e.clientX}, ${e.clientY}
                ${mouse.x}, ${mouse.y}`;

            mouse.x = e.clientX;
            mouse.y = e.clientY;
        }

        var colorObject = ['#0D0D0', '#D95043', '#401612', '#D95D41', '#F2F2F0', '#FF6787']
        canvas = document.getElementById("canvas")
        WIDTH = window.innerWidth
        HEIGHT = window.innerHeight
        canvas.width = WIDTH
        canvas.height = HEIGHT

        const ctx = canvas.getContext('2d');
        ctx.translate(WIDTH / 2, HEIGHT / 2)

        class Pvector {
            constructor(x, y) {
                this.x = x
                this.y = y
            }

            add() {
                this.x += this.vx
                this.y += this.vy
            }

            sub(vx, vy) {
                this.vx = vx
                this.vy = vy
                this.x -= this.vx
                this.y -= this.vy
            }
            multi(n) {
                // this.n = n
                this.x *= n
                this.y *= n
            }
            div(n) {
                this.x /= n
                this.y /= n
            }
            distance() {
                return Math.sqrt(Math.pow(this.x, 2) + Math.pow(this.y, 2))

            }
            normalize() {
                let m = this.distance()
                if (m != 0) {
                    this.div(m)
                }
            }
        }




        var ballData = {
            distance: 1,
            color: `#D95043`
        }


        function draw() {
            const pvector = new Pvector(mouse.x, mouse.y)
            pvector.sub(WIDTH / 2, HEIGHT / 2)
            
            pvector.multi(ballData.distance)
            

            let distance = pvector.distance()

            ctx.beginPath()
            ctx.moveTo(0, 0)
            ctx.lineTo(pvector.x, pvector.y)
            ctx.strokeStyle = '#FF6787'
            ctx.lineWidth = 10
            ctx.lineCap = 'round'
            ctx.stroke()
            ctx.closePath()

            // ctx.moveTo(0, 0)
            ctx.fillStyle = '#B2DBBF'
            ctx.fillRect(-WIDTH / 2, -HEIGHT / 2, 100, distance)
        }

        function render() {
            ctx.clearRect(-window.innerWidth / 2, -window.innerHeight / 2, window.innerWidth, window.innerHeight)

            draw();
            requestAnimationFrame(render);
        }
        requestAnimationFrame(render);

        const gui = new dat.GUI();
        // const physicalValue = gui.addFolder('physicalValue');
        gui.add(ballData, 'distance', 0, 2).step(0.1);
        gui.addColor(ballData, 'color');
    </script>
</body>

</html>